forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/puppetdb",      '6.0.2'
mod "puppetlabs/apache",     	'2.3.0'
mod "puppetlabs/vcsrepo",      	'2.2.0'
mod "puppetlabs/java",      	'2.3.0'
mod "puppetlabs/tomcat",     	'2.1.0'
mod "puppetlabs/postgresql",    '5.2.1'

# Modules dependencies
mod "puppetlabs/stdlib",		'4.24.0' # apache, concat, java, tomcat, postgresql, php, puppi, apt, archive
mod "puppetlabs/concat",		'4.1.1'  # apache, tomcat, postgresql
mod "puppetlabs/apt",     		'4.5.0'  # postgresql (was 2.4.0)
mod "puppet/archive",      		'1.3.0'  # java, tomcat < 2.0.0 (last 2.2.0)
mod "puppetlabs/inifile",       '2.2.0'  # puppetdb
mod "puppetlabs/firewall",      '1.12.0' # puppetdb

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'ogam',
  #:git    => 'http://gitlab.dockerforge.ign.fr/puppet/puppet-ogam.git',
  :git    => 'ssh://git@gitlab.dockerforge.ign.fr:10022/puppet/puppet-ogam.git',
  :branch => :control_branch,
  :default_branch => 'master'

mod 'rtm',
  #:git    => 'http://gitlab.dockerforge.ign.fr/puppet/puppet-rtm.git',
  :git    => 'ssh://git@gitlab.dockerforge.ign.fr:10022/puppet/puppet-rtm.git',
  :branch => :control_branch,
  :default_branch => 'master'